# integrationtesting-springboot-poc

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/integrationtestingspringbootpoc/: Application.java
src/main/java/com/example/integrationtestingspringbootpoc/domain/model/: Transaction.java  TransactionCategory.java  TransactionType.java
src/main/java/com/example/integrationtestingspringbootpoc/domain/repository/: TransactionRepository.java
src/main/java/com/example/integrationtestingspringbootpoc/service/: TransactionQueryService.java
src/main/java/com/example/integrationtestingspringbootpoc/web/: TransactionController.java
src/main/resources/: application.yaml  data.sql
src/test/java/com/example/integrationtestingspringbootpoc/: ApplicationTests.java
src/test/java/com/example/integrationtestingspringbootpoc/utility/: JsonHelper.java
src/test/java/com/example/integrationtestingspringbootpoc/web/: TransactionControllerTest.java
src/test/java/com/example/integrationtestingspringbootpoc/web/it/: IntegrationTest.java  TransactionControllerIT.java  TransactionControllerIT2.java
src/test/resources/: application-it.yaml  application-postgres.yaml  data.sql
src/test/resources/json/request/: transaction_create_valid.json
src/test/resources/json/response/: list_transactions.json
